body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #091921;
}

.container{
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/clock-back.png);
    border: 4px solid  #091921;
    border-radius: 50%;
    box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.5),
    inset 0 -15px 15px rgba(255, 255, 255, 0.5),
    0 -15px 15px rgba(0, 0, 0, 0.3),
    inset 0 -15px 15px rgba(255, 255, 255, 0.3);

}
.container:before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
    z-index: 10000 ;
}
.container .hour,
.container .minute,
.container .sec 
{
    position: absolute;
}
.container .hour, .hr{
    width: 160px;
    height: 160px;
}
.container .min, .mn{
    width: 160px;
    height: 160px;
}
.container .minutr, .mn{
    width: 190px;
    height: 190px;
}
.container .sec, .sc{
    width: 230px;
    height: 230px;
}

.hr, .mn, .sc{
    display: flex;
    align-items: center;
    position: relative;
    left: 77px;
} 
.hr{
    height: 80px;
    width: 8px;
    background-color: red;
    border-radius: 4px;
} 
.hr::before{
    content: "";
    position: absolute;
    width: 8px;
    height: 80px;
    background-color: #ff105e;
    z-index: 10 ;
    border-radius: 6px 6px 0 0;
}
.mn:before{
    content: "";
    position: absolute;
    left: 16.5px;
    bottom: 100px;
    width: 4px;
    height: 100px;
    background-color: #ffffff;
    z-index: 11  ;
    border-radius: 6px 6px 0 0;
}
.sc:before{
    content: "";
    position: absolute;
    left: 37px;
    bottom: 110px;
    width: 2px;
    height: 140px;
    background-color: #ff8282;
    z-index: 11  ;
    border-radius: 6px 6px 0 0;
}